Listing...
adduser/oldstable,now 3.118 all [installed]
apt-utils/oldstable,oldstable-updates,now 1.8.2.3 i386 [installed]
apt/oldstable,oldstable-updates,now 1.8.2.3 i386 [installed]
base-files/oldstable,now 10.3+deb10u13 i386 [installed]
base-passwd/oldstable,now 3.5.46 i386 [installed]
bash/oldstable,now 5.0-4 i386 [installed]
binutils-common/oldstable,now 2.31.1-16 i386 [installed,automatic]
binutils-i686-linux-gnu/oldstable,now 2.31.1-16 i386 [installed,automatic]
binutils/oldstable,now 2.31.1-16 i386 [installed,automatic]
bsdmainutils/oldstable,now 11.1.2+b1 i386 [installed]
bsdutils/oldstable,now 1:2.33.1-0.1 i386 [installed]
bzip2/oldstable,now 1.0.6-9.2~deb10u2 i386 [installed,automatic]
ca-certificates/oldstable,oldstable-updates,now 20200601~deb10u2 all [installed,automatic]
coreutils/oldstable,now 8.30-3 i386 [installed]
cpio/oldstable,now 2.12+dfsg-9 i386 [installed]
cpp-8/oldstable,now 8.3.0-6 i386 [installed,automatic]
cpp/oldstable,now 4:8.3.0-1 i386 [installed,automatic]
cron/oldstable,now 3.0pl1-134+deb10u1 i386 [installed]
curl/oldstable,now 7.64.0-4+deb10u3 i386 [installed]
dash/oldstable,now 0.5.10.2-5 i386 [installed]
debconf-i18n/oldstable,now 1.5.71+deb10u1 all [installed]
debconf/oldstable,now 1.5.71+deb10u1 all [installed]
debian-archive-keyring/oldstable,now 2019.1+deb10u1 all [installed]
debianutils/oldstable,now 4.8.6.1 i386 [installed]
diffutils/oldstable,now 1:3.7-3 i386 [installed]
dirmngr/oldstable,oldstable,now 2.2.12-1+deb10u2 i386 [installed,automatic]
dmidecode/oldstable,now 3.2-1 i386 [installed]
dmsetup/oldstable,now 2:1.02.155-3 i386 [installed]
dpkg/oldstable,oldstable,now 1.19.8 i386 [installed]
e2fsprogs/oldstable,now 1.44.5-1+deb10u3 i386 [installed]
fdisk/oldstable,now 2.33.1-0.1 i386 [installed]
file/oldstable,now 1:5.35-4+deb10u2 i386 [installed,automatic]
findutils/oldstable,now 4.6.0+git+20190209-2 i386 [installed]
gcc-8-base/oldstable,now 8.3.0-6 i386 [installed]
gcc-8/oldstable,now 8.3.0-6 i386 [installed,automatic]
gcc/oldstable,now 4:8.3.0-1 i386 [installed]
gdbm-l10n/oldstable,now 1.18.1-4 all [installed]
git-man/oldstable,oldstable,now 1:2.20.1-2+deb10u3 all [installed,automatic]
git/oldstable,oldstable,now 1:2.20.1-2+deb10u3 i386 [installed]
gnupg-l10n/oldstable,oldstable,now 2.2.12-1+deb10u2 all [installed,automatic]
gnupg-utils/oldstable,oldstable,now 2.2.12-1+deb10u2 i386 [installed,automatic]
gnupg2/oldstable,oldstable,now 2.2.12-1+deb10u2 all [installed]
gnupg/oldstable,oldstable,now 2.2.12-1+deb10u2 all [installed,automatic]
gpg-agent/oldstable,oldstable,now 2.2.12-1+deb10u2 i386 [installed,automatic]
gpg-wks-client/oldstable,oldstable,now 2.2.12-1+deb10u2 i386 [installed,automatic]
gpg-wks-server/oldstable,oldstable,now 2.2.12-1+deb10u2 i386 [installed,automatic]
gpg/oldstable,oldstable,now 2.2.12-1+deb10u2 i386 [installed,automatic]
gpgconf/oldstable,oldstable,now 2.2.12-1+deb10u2 i386 [installed,automatic]
gpgsm/oldstable,oldstable,now 2.2.12-1+deb10u2 i386 [installed,automatic]
gpgv/oldstable,oldstable,now 2.2.12-1+deb10u2 i386 [installed]
grep/oldstable,now 3.3-1 i386 [installed]
gzip/oldstable,oldstable,now 1.9-3+deb10u1 i386 [installed]
hostname/oldstable,now 3.21 i386 [installed]
ifupdown/oldstable,now 0.8.35 i386 [installed]
init-system-helpers/oldstable,now 1.56+nmu1 all [installed]
initscripts/oldstable,now 2.93-8 i386 [installed,automatic]
insserv/oldstable,now 1.18.0-2 i386 [installed,automatic]
iproute2/oldstable,now 4.20.0-2+deb10u1 i386 [installed]
iptables/oldstable,now 1.8.2-4 i386 [installed]
iputils-ping/oldstable,now 3:20180629-2+deb10u2 i386 [installed]
isc-dhcp-client/oldstable,now 4.4.1-2+deb10u1 i386 [installed]
isc-dhcp-common/oldstable,now 4.4.1-2+deb10u1 i386 [installed]
kmod/oldstable,now 26-1 i386 [installed]
krb5-locales/oldstable,now 1.17-3+deb10u4 all [installed,automatic]
less/oldstable,now 487-0.1+b1 i386 [installed]
libacl1/oldstable,now 2.2.53-4 i386 [installed]
libapparmor1/oldstable,now 2.13.2-10 i386 [installed]
libapt-inst2.0/oldstable,oldstable-updates,now 1.8.2.3 i386 [installed]
libapt-pkg5.0/oldstable,oldstable-updates,now 1.8.2.3 i386 [installed]
libargon2-1/oldstable,now 0~20171227-0.2 i386 [installed]
libasan5/oldstable,now 8.3.0-6 i386 [installed,automatic]
libassuan0/oldstable,now 2.5.2-1 i386 [installed,automatic]
libatomic1/oldstable,now 8.3.0-6 i386 [installed,automatic]
libattr1/oldstable,now 1:2.4.48-4 i386 [installed]
libaudit-common/oldstable,now 1:2.8.4-3 all [installed]
libaudit1/oldstable,now 1:2.8.4-3 i386 [installed]
libbinutils/oldstable,now 2.31.1-16 i386 [installed,automatic]
libblkid1/oldstable,now 2.33.1-0.1 i386 [installed]
libbsd0/oldstable,now 0.9.1-2+deb10u1 i386 [installed]
libbz2-1.0/oldstable,now 1.0.6-9.2~deb10u2 i386 [installed]
libc-bin/oldstable,now 2.28-10+deb10u1 i386 [installed]
libc-dev-bin/oldstable,now 2.28-10+deb10u1 i386 [installed,automatic]
libc6-dev/oldstable,now 2.28-10+deb10u1 i386 [installed,automatic]
libc6/oldstable,now 2.28-10+deb10u1 i386 [installed]
libcap-ng0/oldstable,now 0.7.9-2 i386 [installed]
libcap2-bin/oldstable,now 1:2.25-2 i386 [installed]
libcap2/oldstable,now 1:2.25-2 i386 [installed]
libcc1-0/oldstable,now 8.3.0-6 i386 [installed,automatic]
libcom-err2/oldstable,now 1.44.5-1+deb10u3 i386 [installed]
libcryptsetup12/oldstable,now 2:2.1.0-5+deb10u2 i386 [installed]
libcurl3-gnutls/oldstable,now 7.64.0-4+deb10u3 i386 [installed,automatic]
libcurl4/oldstable,now 7.64.0-4+deb10u3 i386 [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.5 i386 [installed]
libdebconfclient0/oldstable,now 0.249 i386 [installed]
libdevmapper1.02.1/oldstable,now 2:1.02.155-3 i386 [installed]
libdns-export1104/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 i386 [installed]
libedit2/oldstable,now 3.1-20181209-1 i386 [installed,automatic]
libeinfo1/oldstable,now 0.40.3-1 i386 [installed,automatic]
libelf1/oldstable,now 0.176-1.1 i386 [installed]
liberror-perl/oldstable,now 0.17027-2 all [installed,automatic]
libestr0/oldstable,now 0.1.10-2.1 i386 [installed]
libexpat1/oldstable,now 2.2.6-2+deb10u5 i386 [installed,automatic]
libext2fs2/oldstable,now 1.44.5-1+deb10u3 i386 [installed]
libfastjson4/oldstable,now 0.99.8-2 i386 [installed]
libfdisk1/oldstable,now 2.33.1-0.1 i386 [installed]
libffi6/oldstable,now 3.2.1-9 i386 [installed]
libgcc-8-dev/oldstable,now 8.3.0-6 i386 [installed,automatic]
libgcc1/oldstable,now 1:8.3.0-6 i386 [installed]
libgcrypt20/oldstable,now 1.8.4-5+deb10u1 i386 [installed]
libgdbm-compat4/oldstable,now 1.18.1-4 i386 [installed,automatic]
libgdbm6/oldstable,now 1.18.1-4 i386 [installed,automatic]
libgmp10/oldstable,now 2:6.1.2+dfsg-4+deb10u1 i386 [installed]
libgnutls30/oldstable,now 3.6.7-4+deb10u9 i386 [installed]
libgomp1/oldstable,now 8.3.0-6 i386 [installed,automatic]
libgpg-error0/oldstable,now 1.35-1 i386 [installed]
libgssapi-krb5-2/oldstable,now 1.17-3+deb10u4 i386 [installed,automatic]
libhogweed4/oldstable,oldstable,now 3.4.1-1+deb10u1 i386 [installed]
libidn11/oldstable,now 1.33-2.2 i386 [installed]
libidn2-0/oldstable,oldstable,now 2.0.5-1+deb10u1 i386 [installed]
libip4tc0/oldstable,now 1.8.2-4 i386 [installed]
libip6tc0/oldstable,now 1.8.2-4 i386 [installed]
libiptc0/oldstable,now 1.8.2-4 i386 [installed]
libisc-export1100/oldstable,oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 i386 [installed]
libisl19/oldstable,now 0.20-2 i386 [installed,automatic]
libitm1/oldstable,now 8.3.0-6 i386 [installed,automatic]
libjson-c3/oldstable,oldstable,now 0.12.1+ds-2+deb10u1 i386 [installed]
libk5crypto3/oldstable,now 1.17-3+deb10u4 i386 [installed,automatic]
libkeyutils1/oldstable,now 1.6-6 i386 [installed,automatic]
libkmod2/oldstable,now 26-1 i386 [installed]
libkrb5-3/oldstable,now 1.17-3+deb10u4 i386 [installed,automatic]
libkrb5support0/oldstable,now 1.17-3+deb10u4 i386 [installed,automatic]
libksba8/oldstable,now 1.3.5-2 i386 [installed,automatic]
libldap-2.4-2/oldstable,oldstable,now 2.4.47+dfsg-3+deb10u7 i386 [installed,automatic]
libldap-common/oldstable,oldstable,now 2.4.47+dfsg-3+deb10u7 all [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-3+b4 i386 [installed]
liblognorm5/oldstable,now 2.0.5-1 i386 [installed]
liblz4-1/oldstable,oldstable,now 1.8.3-1+deb10u1 i386 [installed]
liblzma5/oldstable,oldstable,now 5.2.4-1+deb10u1 i386 [installed]
libmagic-mgc/oldstable,now 1:5.35-4+deb10u2 i386 [installed,automatic]
libmagic1/oldstable,now 1:5.35-4+deb10u2 i386 [installed,automatic]
libmnl0/oldstable,now 1.0.4-2 i386 [installed]
libmount1/oldstable,now 2.33.1-0.1 i386 [installed]
libmpc3/oldstable,now 1.1.0-1 i386 [installed,automatic]
libmpdec2/oldstable,now 2.4.2-2 i386 [installed,automatic]
libmpfr6/oldstable,now 4.0.2-1 i386 [installed,automatic]
libmpx2/oldstable,now 8.3.0-6 i386 [installed,automatic]
libncurses6/oldstable,now 6.1+20181013-2+deb10u2 i386 [installed]
libncursesw6/oldstable,now 6.1+20181013-2+deb10u2 i386 [installed]
libnetfilter-conntrack3/oldstable,now 1.0.7-1 i386 [installed]
libnettle6/oldstable,oldstable,now 3.4.1-1+deb10u1 i386 [installed]
libnewt0.52/oldstable,now 0.52.20-8 i386 [installed]
libnfnetlink0/oldstable,now 1.0.1-3+b1 i386 [installed]
libnftnl11/oldstable,now 1.1.2-2 i386 [installed]
libnghttp2-14/oldstable,oldstable,now 1.36.0-2+deb10u1 i386 [installed,automatic]
libnpth0/oldstable,now 1.6-1 i386 [installed,automatic]
libp11-kit0/oldstable,oldstable,now 0.23.15-2+deb10u1 i386 [installed]
libpam-modules-bin/oldstable,now 1.3.1-5 i386 [installed]
libpam-modules/oldstable,now 1.3.1-5 i386 [installed]
libpam-runtime/oldstable,now 1.3.1-5 all [installed]
libpam0g/oldstable,now 1.3.1-5 i386 [installed]
libpcre2-8-0/oldstable,now 10.32-5 i386 [installed,automatic]
libpcre3/oldstable,now 2:8.39-12 i386 [installed]
libperl5.28/oldstable,now 5.28.1-6+deb10u1 i386 [installed,automatic]
libpopt0/oldstable,now 1.16-12 i386 [installed]
libprocps7/oldstable,now 2:3.3.15-2 i386 [installed]
libpsl5/oldstable,now 0.20.2-2 i386 [installed,automatic]
libpython3-stdlib/oldstable,now 3.7.3-1 i386 [installed,automatic]
libpython3.7-minimal/oldstable,now 3.7.3-2+deb10u3 i386 [installed,automatic]
libpython3.7-stdlib/oldstable,now 3.7.3-2+deb10u3 i386 [installed,automatic]
libquadmath0/oldstable,now 8.3.0-6 i386 [installed,automatic]
librc1/oldstable,now 0.40.3-1 i386 [installed,automatic]
libreadline7/oldstable,now 7.0-5 i386 [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2 i386 [installed,automatic]
libsasl2-2/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u2 i386 [installed,automatic]
libsasl2-modules-db/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u2 i386 [installed,automatic]
libsasl2-modules/oldstable,oldstable,now 2.1.27+dfsg-1+deb10u2 i386 [installed,automatic]
libseccomp2/oldstable,now 2.3.3-4 i386 [installed]
libselinux1/oldstable,now 2.8-1+b1 i386 [installed]
libsemanage-common/oldstable,now 2.8-2 all [installed]
libsemanage1/oldstable,now 2.8-2 i386 [installed]
libsepol1/oldstable,now 2.8-1 i386 [installed]
libslang2/oldstable,now 2.3.2-2 i386 [installed]
libsmartcols1/oldstable,now 2.33.1-0.1 i386 [installed]
libsqlite3-0/oldstable,now 3.27.2-3+deb10u2 i386 [installed,automatic]
libss2/oldstable,now 1.44.5-1+deb10u3 i386 [installed]
libssh2-1/oldstable,now 1.8.0-2.1 i386 [installed,automatic]
libssl1.1/oldstable,oldstable,now 1.1.1n-0+deb10u3 i386 [installed]
libstdc++6/oldstable,now 8.3.0-6 i386 [installed]
libsystemd0/oldstable,oldstable,now 241-7~deb10u8 i386 [installed]
libtasn1-6/oldstable,now 4.13-3 i386 [installed]
libtext-charwidth-perl/oldstable,now 0.04-7.1+b1 i386 [installed]
libtext-iconv-perl/oldstable,now 1.7-5+b7 i386 [installed]
libtext-wrapi18n-perl/oldstable,now 0.06-7.1 all [installed]
libtinfo6/oldstable,now 6.1+20181013-2+deb10u2 i386 [installed]
libubsan1/oldstable,now 8.3.0-6 i386 [installed,automatic]
libudev1/oldstable,oldstable,now 241-7~deb10u8 i386 [installed]
libunistring2/oldstable,now 0.9.10-1 i386 [installed]
libuuid1/oldstable,now 2.33.1-0.1 i386 [installed]
libx11-6/oldstable,oldstable,now 2:1.6.7-1+deb10u2 i386 [installed,automatic]
libx11-data/oldstable,oldstable,now 2:1.6.7-1+deb10u2 all [installed,automatic]
libxau6/oldstable,now 1:1.0.8-1+b2 i386 [installed,automatic]
libxcb1/oldstable,now 1.13.1-2 i386 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 i386 [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1+b2 i386 [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2+b3 i386 [installed,automatic]
libxtables12/oldstable,now 1.8.2-4 i386 [installed]
libzstd1/oldstable,oldstable,now 1.3.8+dfsg-3+deb10u2 i386 [installed]
linux-libc-dev/oldstable,oldstable,now 4.19.249-2 i386 [installed,automatic]
login/oldstable,now 1:4.5-1.1 i386 [installed]
logrotate/oldstable,now 3.14.0-4 i386 [installed]
lsb-base/oldstable,now 10.2019051400 all [installed]
make/oldstable,now 4.2.1-1.2 i386 [installed]
manpages-dev/oldstable,now 4.16-2 all [installed,automatic]
manpages/oldstable,now 4.16-2 all [installed,automatic]
mawk/oldstable,now 1.3.3-17+b3 i386 [installed]
mime-support/oldstable,now 3.62 all [installed,automatic]
mount/oldstable,now 2.33.1-0.1 i386 [installed]
nano/oldstable,now 3.2-3 i386 [installed]
ncurses-base/oldstable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/oldstable,now 6.1+20181013-2+deb10u2 i386 [installed]
netbase/oldstable,now 5.6 all [installed]
openrc/oldstable,now 0.40.3-1 i386 [installed]
openssh-client/oldstable,now 1:7.9p1-10+deb10u2 i386 [installed,automatic]
openssl/oldstable,oldstable,now 1.1.1n-0+deb10u3 i386 [installed,automatic]
passwd/oldstable,now 1:4.5-1.1 i386 [installed]
patch/oldstable,oldstable,now 2.7.6-3+deb10u1 i386 [installed,automatic]
perl-base/oldstable,now 5.28.1-6+deb10u1 i386 [installed]
perl-modules-5.28/oldstable,now 5.28.1-6+deb10u1 all [installed,automatic]
perl/oldstable,now 5.28.1-6+deb10u1 i386 [installed,automatic]
pinentry-curses/oldstable,now 1.1.0-2 i386 [installed,automatic]
procps/oldstable,now 2:3.3.15-2 i386 [installed]
psmisc/oldstable,now 23.2-1+deb10u1 i386 [installed,automatic]
publicsuffix/oldstable,now 20220811.1734-0+deb10u1 all [installed,automatic]
python3-minimal/oldstable,now 3.7.3-1 i386 [installed,automatic]
python3.7-minimal/oldstable,now 3.7.3-2+deb10u3 i386 [installed,automatic]
python3.7/oldstable,now 3.7.3-2+deb10u3 i386 [installed,automatic]
python3/oldstable,now 3.7.3-1 i386 [installed,automatic]
readline-common/oldstable,now 7.0-5 all [installed]
rsyslog/oldstable,oldstable,now 8.1901.0-1+deb10u2 i386 [installed]
sed/oldstable,now 4.7-1 i386 [installed]
sensible-utils/oldstable,now 0.0.12 all [installed]
systemctl/buster-backports,now 1.4.4147-1~bpo10+1 all [installed]
sysvinit-core/oldstable,now 2.93-8 i386 [installed]
sysvinit-utils/oldstable,now 2.93-8 i386 [installed]
tar/oldstable,now 1.30+dfsg-6 i386 [installed]
tasksel-data/oldstable,now 3.53 all [installed]
tasksel/oldstable,now 3.53 all [installed]
tzdata/oldstable,oldstable-updates,now 2021a-0+deb10u6 all [installed]
udev/oldstable,oldstable,now 241-7~deb10u8 i386 [installed]
util-linux/oldstable,now 2.33.1-0.1 i386 [installed]
vim-common/oldstable,now 2:8.1.0875-5+deb10u2 all [installed]
vim-tiny/oldstable,now 2:8.1.0875-5+deb10u2 i386 [installed]
wget/oldstable,now 1.20.1-1.1 i386 [installed]
whiptail/oldstable,now 0.52.20-8 i386 [installed]
xauth/oldstable,now 1:1.0.10-1 i386 [installed,automatic]
xxd/oldstable,now 2:8.1.0875-5+deb10u2 i386 [installed]
xz-utils/oldstable,oldstable,now 5.2.4-1+deb10u1 i386 [installed,automatic]
zlib1g/oldstable,now 1:1.2.11.dfsg-1+deb10u2 i386 [installed]
