Listing...
adduser/oldstable,now 3.118 all [installed]
apt/oldstable,now 1.8.2.3 i386 [installed]
base-files/oldstable,now 10.3+deb10u13 i386 [installed]
base-passwd/oldstable,now 3.5.46 i386 [installed]
bash/oldstable,now 5.0-4 i386 [installed]
bsdutils/oldstable,now 1:2.33.1-0.1 i386 [installed]
coreutils/oldstable,now 8.30-3 i386 [installed]
dash/oldstable,now 0.5.10.2-5 i386 [installed]
debconf/oldstable,now 1.5.71+deb10u1 all [installed]
debian-archive-keyring/oldstable,now 2019.1+deb10u1 all [installed]
debianutils/oldstable,now 4.8.6.1 i386 [installed]
diffutils/oldstable,now 1:3.7-3 i386 [installed]
dpkg/oldstable,now 1.19.8 i386 [installed]
e2fsprogs/oldstable,now 1.44.5-1+deb10u3 i386 [installed]
fdisk/oldstable,now 2.33.1-0.1 i386 [installed]
findutils/oldstable,now 4.6.0+git+20190209-2 i386 [installed]
gcc-8-base/oldstable,now 8.3.0-6 i386 [installed]
gpgv/oldstable,now 2.2.12-1+deb10u2 i386 [installed]
grep/oldstable,now 3.3-1 i386 [installed]
gzip/oldstable,now 1.9-3+deb10u1 i386 [installed]
hostname/oldstable,now 3.21 i386 [installed]
init-system-helpers/oldstable,now 1.56+nmu1 all [installed]
libacl1/oldstable,now 2.2.53-4 i386 [installed]
libapparmor1/oldstable,now 2.13.2-10 i386 [installed]
libapt-inst2.0/oldstable,now 1.8.2.3 i386 [installed]
libapt-pkg5.0/oldstable,now 1.8.2.3 i386 [installed]
libargon2-1/oldstable,now 0~20171227-0.2 i386 [installed]
libattr1/oldstable,now 1:2.4.48-4 i386 [installed]
libaudit-common/oldstable,now 1:2.8.4-3 all [installed]
libaudit1/oldstable,now 1:2.8.4-3 i386 [installed]
libblkid1/oldstable,now 2.33.1-0.1 i386 [installed]
libbsd0/oldstable,now 0.9.1-2+deb10u1 i386 [installed]
libbz2-1.0/now 1.0.6-9.2~deb10u2 i386 [installed,local]
libc-bin/oldstable,now 2.28-10+deb10u1 i386 [installed]
libc6/oldstable,now 2.28-10+deb10u1 i386 [installed]
libcap-ng0/oldstable,now 0.7.9-2 i386 [installed]
libcap2-bin/oldstable,now 1:2.25-2 i386 [installed]
libcap2/oldstable,now 1:2.25-2 i386 [installed]
libcom-err2/oldstable,now 1.44.5-1+deb10u3 i386 [installed]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.5 i386 [installed]
libdebconfclient0/oldstable,now 0.249 i386 [installed]
libdns-export1104/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 i386 [installed]
libelf1/oldstable,now 0.176-1.1 i386 [installed]
libestr0/oldstable,now 0.1.10-2.1 i386 [installed]
libext2fs2/oldstable,now 1.44.5-1+deb10u3 i386 [installed]
libfastjson4/oldstable,now 0.99.8-2 i386 [installed]
libfdisk1/oldstable,now 2.33.1-0.1 i386 [installed]
libffi6/oldstable,now 3.2.1-9 i386 [installed]
libgcc1/oldstable,now 1:8.3.0-6 i386 [installed]
libgcrypt20/oldstable,now 1.8.4-5+deb10u1 i386 [installed]
libgmp10/oldstable,now 2:6.1.2+dfsg-4+deb10u1 i386 [installed]
libgnutls30/now 3.6.7-4+deb10u9 i386 [installed,local]
libgpg-error0/oldstable,now 1.35-1 i386 [installed]
libhogweed4/oldstable,now 3.4.1-1+deb10u1 i386 [installed]
libidn11/oldstable,now 1.33-2.2 i386 [installed]
libidn2-0/oldstable,now 2.0.5-1+deb10u1 i386 [installed]
libip4tc0/oldstable,now 1.8.2-4 i386 [installed]
libip6tc0/oldstable,now 1.8.2-4 i386 [installed]
libiptc0/oldstable,now 1.8.2-4 i386 [installed]
libisc-export1100/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 i386 [installed]
libjson-c3/oldstable,now 0.12.1+ds-2+deb10u1 i386 [installed]
libkmod2/oldstable,now 26-1 i386 [installed]
liblocale-gettext-perl/oldstable,now 1.07-3+b4 i386 [installed]
liblognorm5/oldstable,now 2.0.5-1 i386 [installed]
liblz4-1/oldstable,now 1.8.3-1+deb10u1 i386 [installed]
liblzma5/oldstable,now 5.2.4-1+deb10u1 i386 [installed]
libmnl0/oldstable,now 1.0.4-2 i386 [installed]
libmount1/oldstable,now 2.33.1-0.1 i386 [installed]
libncurses6/oldstable,now 6.1+20181013-2+deb10u2 i386 [installed]
libncursesw6/oldstable,now 6.1+20181013-2+deb10u2 i386 [installed]
libnetfilter-conntrack3/oldstable,now 1.0.7-1 i386 [installed]
libnettle6/oldstable,now 3.4.1-1+deb10u1 i386 [installed]
libnewt0.52/oldstable,now 0.52.20-8 i386 [installed]
libnfnetlink0/oldstable,now 1.0.1-3+b1 i386 [installed]
libnftnl11/oldstable,now 1.1.2-2 i386 [installed]
libp11-kit0/oldstable,now 0.23.15-2+deb10u1 i386 [installed]
libpam-modules-bin/oldstable,now 1.3.1-5 i386 [installed]
libpam-modules/oldstable,now 1.3.1-5 i386 [installed]
libpam-runtime/oldstable,now 1.3.1-5 all [installed]
libpam0g/oldstable,now 1.3.1-5 i386 [installed]
libpcre2-8-0/oldstable,now 10.32-5 i386 [installed,auto-removable]
libpcre3/oldstable,now 2:8.39-12 i386 [installed]
libpopt0/oldstable,now 1.16-12 i386 [installed]
libprocps7/oldstable,now 2:3.3.15-2 i386 [installed]
libpsl5/oldstable,now 0.20.2-2 i386 [installed,auto-removable]
libseccomp2/oldstable,now 2.3.3-4 i386 [installed]
libselinux1/oldstable,now 2.8-1+b1 i386 [installed]
libsemanage-common/oldstable,now 2.8-2 all [installed]
libsemanage1/oldstable,now 2.8-2 i386 [installed]
libsepol1/oldstable,now 2.8-1 i386 [installed]
libslang2/oldstable,now 2.3.2-2 i386 [installed]
libsmartcols1/oldstable,now 2.33.1-0.1 i386 [installed]
libss2/oldstable,now 1.44.5-1+deb10u3 i386 [installed]
libssl1.1/oldstable,now 1.1.1n-0+deb10u3 i386 [installed]
libstdc++6/oldstable,now 8.3.0-6 i386 [installed]
libsystemd0/oldstable,now 241-7~deb10u8 i386 [installed]
libtasn1-6/oldstable,now 4.13-3 i386 [installed]
libtext-charwidth-perl/oldstable,now 0.04-7.1+b1 i386 [installed]
libtext-iconv-perl/oldstable,now 1.7-5+b7 i386 [installed]
libtext-wrapi18n-perl/oldstable,now 0.06-7.1 all [installed]
libtinfo6/oldstable,now 6.1+20181013-2+deb10u2 i386 [installed]
libudev1/oldstable,now 241-7~deb10u8 i386 [installed]
libunistring2/oldstable,now 0.9.10-1 i386 [installed]
libuuid1/oldstable,now 2.33.1-0.1 i386 [installed]
libxtables12/oldstable,now 1.8.2-4 i386 [installed]
libzstd1/oldstable,now 1.3.8+dfsg-3+deb10u2 i386 [installed]
login/oldstable,now 1:4.5-1.1 i386 [installed]
mawk/oldstable,now 1.3.3-17+b3 i386 [installed]
mount/oldstable,now 2.33.1-0.1 i386 [installed]
nano/oldstable,now 3.2-3 i386 [installed]
ncurses-base/oldstable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/oldstable,now 6.1+20181013-2+deb10u2 i386 [installed]
passwd/oldstable,now 1:4.5-1.1 i386 [installed]
perl-base/oldstable,now 5.28.1-6+deb10u1 i386 [installed]
sed/oldstable,now 4.7-1 i386 [installed]
sysvinit-utils/oldstable,now 2.93-8 i386 [installed]
tar/oldstable,now 1.30+dfsg-6 i386 [installed]
util-linux/oldstable,now 2.33.1-0.1 i386 [installed]
xz-utils/oldstable,now 5.2.4-1+deb10u1 i386 [installed]
zlib1g/now 1:1.2.11.dfsg-1+deb10u2 i386 [installed,local]
